                        community_engine        /                                                              {:to=>CommunityEngine::Engine}
                      return_admin_users POST   /users/return_admin(.:format)                                  {:action=>"return_admin", :controller=>"users"}
                  complete_profile_users GET    /users/complete_profile(.:format)                              {:action=>"complete_profile", :controller=>"users"}
                    getting_started_user GET    /users/:id/getting_started(.:format)                           {:action=>"getting_started", :controller=>"users"}
                          dashboard_user GET    /users/:id/dashboard(.:format)                                 {:action=>"dashboard", :controller=>"users"}
                       edit_account_user GET    /users/:id/edit_account(.:format)                              {:action=>"edit_account", :controller=>"users"}
                             invite_user GET    /users/:id/invite(.:format)                                    {:action=>"invite", :controller=>"users"}
                   signup_completed_user GET    /users/:id/signup_completed(.:format)                          {:action=>"signup_completed", :controller=>"users"}
                           activate_user GET    /users/:id/activate(.:format)                                  {:action=>"activate", :controller=>"users"}
                   toggle_moderator_user PUT    /users/:id/toggle_moderator(.:format)                          {:action=>"toggle_moderator", :controller=>"users"}
                    toggle_featured_user PUT    /users/:id/toggle_featured(.:format)                           {:action=>"toggle_featured", :controller=>"users"}
               change_profile_photo_user PUT    /users/:id/change_profile_photo(.:format)                      {:action=>"change_profile_photo", :controller=>"users"}
                     update_account_user PUT    /users/:id/update_account(.:format)                            {:action=>"update_account", :controller=>"users"}
                         deactivate_user PUT    /users/:id/deactivate(.:format)                                {:action=>"deactivate", :controller=>"users"}
                      welcome_photo_user GET    /users/:id/welcome_photo(.:format)                             {:action=>"welcome_photo", :controller=>"users"}
                      welcome_about_user GET    /users/:id/welcome_about(.:format)                             {:action=>"welcome_about", :controller=>"users"}
                     welcome_invite_user GET    /users/:id/welcome_invite(.:format)                            {:action=>"welcome_invite", :controller=>"users"}
                   welcome_complete_user GET    /users/:id/welcome_complete(.:format)                          {:action=>"welcome_complete", :controller=>"users"}
                             assume_user POST   /users/:id/assume(.:format)                                    {:action=>"assume", :controller=>"users"}
                         statistics_user        /users/:id/statistics(.:format)                                {:action=>"statistics", :controller=>"users"}
                 crop_profile_photo_user        /users/:id/crop_profile_photo(.:format)                        {:action=>"crop_profile_photo", :controller=>"users"}
               upload_profile_photo_user        /users/:id/upload_profile_photo(.:format)                      {:action=>"upload_profile_photo", :controller=>"users"}
                  metro_area_update_user        /users/:id/metro_area_update(.:format)                         {:action=>"metro_area_update", :controller=>"users"}
                                   users GET    /users(.:format)                                               {:action=>"index", :controller=>"users"}
                                         POST   /users(.:format)                                               {:action=>"create", :controller=>"users"}
                                new_user GET    /users/new(.:format)                                           {:action=>"new", :controller=>"users"}
                               edit_user GET    /users/:id/edit(.:format)                                      {:action=>"edit", :controller=>"users"}
                                    user GET    /users/:id(.:format)                                           {:action=>"show", :controller=>"users"}
                                         PUT    /users/:id(.:format)                                           {:action=>"update", :controller=>"users"}
                                         DELETE /users/:id(.:format)                                           {:action=>"destroy", :controller=>"users"}
                            manage_posts GET    /posts/manage(.:format)                                        {:action=>"manage", :controller=>"posts"}
                     send_to_friend_post        /posts/:id/send_to_friend(.:format)                            {:action=>"send_to_friend", :controller=>"posts"}
                       update_views_post        /posts/:id/update_views(.:format)                              {:action=>"update_views", :controller=>"posts"}
                  download_doc_file_post        /posts/:id/download_doc_file(.:format)                         {:action=>"download_doc_file", :controller=>"posts"}
                         remove_doc_post        /posts/:id/remove_doc(.:format)                                {:action=>"remove_doc", :controller=>"posts"}
                       remove_video_post        /posts/:id/remove_video(.:format)                              {:action=>"remove_video", :controller=>"posts"}
                                   posts GET    /posts(.:format)                                               {:action=>"index", :controller=>"posts"}
                                         POST   /posts(.:format)                                               {:action=>"create", :controller=>"posts"}
                                new_post GET    /posts/new(.:format)                                           {:action=>"new", :controller=>"posts"}
                               edit_post GET    /posts/:id/edit(.:format)                                      {:action=>"edit", :controller=>"posts"}
                                    post GET    /posts/:id(.:format)                                           {:action=>"show", :controller=>"posts"}
                                         PUT    /posts/:id(.:format)                                           {:action=>"update", :controller=>"posts"}
                                         DELETE /posts/:id(.:format)                                           {:action=>"destroy", :controller=>"posts"}
                                  groups GET    /groups(.:format)                                              {:action=>"index", :controller=>"groups"}
                                         POST   /groups(.:format)                                              {:action=>"create", :controller=>"groups"}
                               new_group GET    /groups/new(.:format)                                          {:action=>"new", :controller=>"groups"}
                              edit_group GET    /groups/:id/edit(.:format)                                     {:action=>"edit", :controller=>"groups"}
                                   group GET    /groups/:id(.:format)                                          {:action=>"show", :controller=>"groups"}
                                         PUT    /groups/:id(.:format)                                          {:action=>"update", :controller=>"groups"}
                                         DELETE /groups/:id(.:format)                                          {:action=>"destroy", :controller=>"groups"}
                         add_page_member        /groups/add_member/:id(.:format)                               {:controller=>"groups", :action=>"add_member"}
                      accept_page_member        /groups/accept_member/:page&:member(.:format)                  {:controller=>"groups", :action=>"accept_member"}
                      reject_page_member        /groups/reject_member/:page&:member(.:format)                  {:controller=>"groups", :action=>"reject_member"}
                          make_moderator        /groups/make_moderator/:page&:member(.:format)                 {:controller=>"groups", :action=>"make_moderator"}
                        remove_moderator        /groups/remove_moderator/:page&:member(.:format)               {:controller=>"groups", :action=>"remove_moderator"}
                              admin_page        /groups/index/:id(.:format)                                    {:controller=>"groups", :action=>"index"}
                              leave_page        /groups/leave/:id(.:format)                                    {:controller=>"groups", :action=>"leave"}
                                 invites        /groups/invite/:id(.:format)                                   {:controller=>"groups", :action=>"invite"}
                          invite_friends        /groups/invite_friends/:id(.:format)                           {:controller=>"groups", :action=>"invite_friends"}
                             search_page        /group/search(.:format)                                        {:controller=>"groups", :action=>"search"}
                             page_search        /group/term_search(.:format)                                   {:controller=>"groups", :action=>"term_search"}
                                                /base/:action(.:format)                                        {:controller=>"base"}
                      recent_forum_posts        /forums/recent(.:format)                                       {:controller=>"sb_posts", :action=>"index"}
                          authorizations GET    /authorizations(.:format)                                      {:action=>"index", :controller=>"authorizations"}
                                         POST   /authorizations(.:format)                                      {:action=>"create", :controller=>"authorizations"}
                       new_authorization GET    /authorizations/new(.:format)                                  {:action=>"new", :controller=>"authorizations"}
                      edit_authorization GET    /authorizations/:id/edit(.:format)                             {:action=>"edit", :controller=>"authorizations"}
                           authorization GET    /authorizations/:id(.:format)                                  {:action=>"show", :controller=>"authorizations"}
                                         PUT    /authorizations/:id(.:format)                                  {:action=>"update", :controller=>"authorizations"}
                                         DELETE /authorizations/:id(.:format)                                  {:action=>"destroy", :controller=>"authorizations"}
                                callback        /auth/:provider/callback(.:format)                             {:controller=>"authorizations", :action=>"create"}
                            auth_failure        /auth/failure(.:format)                                        {:controller=>"authorizations", :action=>"failure"}
                     search_all_sb_posts GET    /sb_posts/search(.:format)                                     {:action=>"search", :controller=>"sb_posts"}
                  monitored_all_sb_posts GET    /sb_posts/monitored(.:format)                                  {:action=>"monitored", :controller=>"sb_posts"}
                            all_sb_posts GET    /sb_posts(.:format)                                            {:action=>"index", :controller=>"sb_posts"}
                                         POST   /sb_posts(.:format)                                            {:action=>"create", :controller=>"sb_posts"}
                         new_all_sb_post GET    /sb_posts/new(.:format)                                        {:action=>"new", :controller=>"sb_posts"}
                        edit_all_sb_post GET    /sb_posts/:id/edit(.:format)                                   {:action=>"edit", :controller=>"sb_posts"}
                             all_sb_post GET    /sb_posts/:id(.:format)                                        {:action=>"show", :controller=>"sb_posts"}
                                         PUT    /sb_posts/:id(.:format)                                        {:action=>"update", :controller=>"sb_posts"}
                                         DELETE /sb_posts/:id(.:format)                                        {:action=>"destroy", :controller=>"sb_posts"}
                       monitorship_index GET    /monitorship(.:format)                                         {:action=>"index", :controller=>"monitorship"}
                                         POST   /monitorship(.:format)                                         {:action=>"create", :controller=>"monitorship"}
                         new_monitorship GET    /monitorship/new(.:format)                                     {:action=>"new", :controller=>"monitorship"}
                        edit_monitorship GET    /monitorship/:id/edit(.:format)                                {:action=>"edit", :controller=>"monitorship"}
                             monitorship GET    /monitorship/:id(.:format)                                     {:action=>"show", :controller=>"monitorship"}
                                         PUT    /monitorship/:id(.:format)                                     {:action=>"update", :controller=>"monitorship"}
                                         DELETE /monitorship/:id(.:format)                                     {:action=>"destroy", :controller=>"monitorship"}
                         search_sb_posts GET    /sb_posts/search(.:format)                                     {:action=>"search", :controller=>"sb_posts"}
                      monitored_sb_posts GET    /sb_posts/monitored(.:format)                                  {:action=>"monitored", :controller=>"sb_posts"}
                                sb_posts GET    /sb_posts(.:format)                                            {:action=>"index", :controller=>"sb_posts"}
                                         POST   /sb_posts(.:format)                                            {:action=>"create", :controller=>"sb_posts"}
                             new_sb_post GET    /sb_posts/new(.:format)                                        {:action=>"new", :controller=>"sb_posts"}
                            edit_sb_post GET    /sb_posts/:id/edit(.:format)                                   {:action=>"edit", :controller=>"sb_posts"}
                                 sb_post GET    /sb_posts/:id(.:format)                                        {:action=>"show", :controller=>"sb_posts"}
                                         PUT    /sb_posts/:id(.:format)                                        {:action=>"update", :controller=>"sb_posts"}
                                         DELETE /sb_posts/:id(.:format)                                        {:action=>"destroy", :controller=>"sb_posts"}
                          forum_sb_posts GET    /forums/:forum_id/sb_posts(.:format)                           {:action=>"index", :controller=>"sb_posts"}
                                         POST   /forums/:forum_id/sb_posts(.:format)                           {:action=>"create", :controller=>"sb_posts"}
                       new_forum_sb_post GET    /forums/:forum_id/sb_posts/new(.:format)                       {:action=>"new", :controller=>"sb_posts"}
                      edit_forum_sb_post GET    /forums/:forum_id/sb_posts/:id/edit(.:format)                  {:action=>"edit", :controller=>"sb_posts"}
                           forum_sb_post GET    /forums/:forum_id/sb_posts/:id(.:format)                       {:action=>"show", :controller=>"sb_posts"}
                                         PUT    /forums/:forum_id/sb_posts/:id(.:format)                       {:action=>"update", :controller=>"sb_posts"}
                                         DELETE /forums/:forum_id/sb_posts/:id(.:format)                       {:action=>"destroy", :controller=>"sb_posts"}
                        forum_moderators GET    /forums/:forum_id/moderators(.:format)                         {:action=>"index", :controller=>"moderators"}
                                         POST   /forums/:forum_id/moderators(.:format)                         {:action=>"create", :controller=>"moderators"}
                     new_forum_moderator GET    /forums/:forum_id/moderators/new(.:format)                     {:action=>"new", :controller=>"moderators"}
                    edit_forum_moderator GET    /forums/:forum_id/moderators/:id/edit(.:format)                {:action=>"edit", :controller=>"moderators"}
                         forum_moderator GET    /forums/:forum_id/moderators/:id(.:format)                     {:action=>"show", :controller=>"moderators"}
                                         PUT    /forums/:forum_id/moderators/:id(.:format)                     {:action=>"update", :controller=>"moderators"}
                                         DELETE /forums/:forum_id/moderators/:id(.:format)                     {:action=>"destroy", :controller=>"moderators"}
                    forum_topic_sb_posts GET    /forums/:forum_id/topics/:topic_id/sb_posts(.:format)          {:action=>"index", :controller=>"sb_posts"}
                                         POST   /forums/:forum_id/topics/:topic_id/sb_posts(.:format)          {:action=>"create", :controller=>"sb_posts"}
                 new_forum_topic_sb_post GET    /forums/:forum_id/topics/:topic_id/sb_posts/new(.:format)      {:action=>"new", :controller=>"sb_posts"}
                edit_forum_topic_sb_post GET    /forums/:forum_id/topics/:topic_id/sb_posts/:id/edit(.:format) {:action=>"edit", :controller=>"sb_posts"}
                     forum_topic_sb_post GET    /forums/:forum_id/topics/:topic_id/sb_posts/:id(.:format)      {:action=>"show", :controller=>"sb_posts"}
                                         PUT    /forums/:forum_id/topics/:topic_id/sb_posts/:id(.:format)      {:action=>"update", :controller=>"sb_posts"}
                                         DELETE /forums/:forum_id/topics/:topic_id/sb_posts/:id(.:format)      {:action=>"destroy", :controller=>"sb_posts"}
                 forum_topic_monitorship POST   /forums/:forum_id/topics/:topic_id/monitorship(.:format)       {:action=>"create", :controller=>"monitorships"}
             new_forum_topic_monitorship GET    /forums/:forum_id/topics/:topic_id/monitorship/new(.:format)   {:action=>"new", :controller=>"monitorships"}
            edit_forum_topic_monitorship GET    /forums/:forum_id/topics/:topic_id/monitorship/edit(.:format)  {:action=>"edit", :controller=>"monitorships"}
                                         GET    /forums/:forum_id/topics/:topic_id/monitorship(.:format)       {:action=>"show", :controller=>"monitorships"}
                                         PUT    /forums/:forum_id/topics/:topic_id/monitorship(.:format)       {:action=>"update", :controller=>"monitorships"}
                                         DELETE /forums/:forum_id/topics/:topic_id/monitorship(.:format)       {:action=>"destroy", :controller=>"monitorships"}
                            forum_topics GET    /forums/:forum_id/topics(.:format)                             {:action=>"index", :controller=>"topics"}
                                         POST   /forums/:forum_id/topics(.:format)                             {:action=>"create", :controller=>"topics"}
                         new_forum_topic GET    /forums/:forum_id/topics/new(.:format)                         {:action=>"new", :controller=>"topics"}
                        edit_forum_topic GET    /forums/:forum_id/topics/:id/edit(.:format)                    {:action=>"edit", :controller=>"topics"}
                             forum_topic GET    /forums/:forum_id/topics/:id(.:format)                         {:action=>"show", :controller=>"topics"}
                                         PUT    /forums/:forum_id/topics/:id(.:format)                         {:action=>"update", :controller=>"topics"}
                                         DELETE /forums/:forum_id/topics/:id(.:format)                         {:action=>"destroy", :controller=>"topics"}
                                  forums GET    /forums(.:format)                                              {:action=>"index", :controller=>"forums"}
                                         POST   /forums(.:format)                                              {:action=>"create", :controller=>"forums"}
                               new_forum GET    /forums/new(.:format)                                          {:action=>"new", :controller=>"forums"}
                              edit_forum GET    /forums/:id/edit(.:format)                                     {:action=>"edit", :controller=>"forums"}
                                   forum GET    /forums/:id(.:format)                                          {:action=>"show", :controller=>"forums"}
                                         PUT    /forums/:id(.:format)                                          {:action=>"update", :controller=>"forums"}
                                         DELETE /forums/:id(.:format)                                          {:action=>"destroy", :controller=>"forums"}
                              forum_home        /forums(.:format)                                              {:controller=>"forums", :action=>"index"}
                                                /sitemap.xml(.:format)                                         {:format=>"xml", :controller=>"sitemap", :action=>"index"}
                                 sitemap        /sitemap(.:format)                                             {:action=>"index", :controller=>"sitemap"}
                                    home        /                                                              {:controller=>"base", :action=>"site_index"}
                      preview_admin_page GET    /admin/pages/:id/preview(.:format)                             {:action=>"preview", :controller=>"pages"}
                             admin_pages GET    /admin/pages(.:format)                                         {:action=>"index", :controller=>"pages"}
                                         POST   /admin/pages(.:format)                                         {:action=>"create", :controller=>"pages"}
                          new_admin_page GET    /admin/pages/new(.:format)                                     {:action=>"new", :controller=>"pages"}
                         edit_admin_page GET    /admin/pages/:id/edit(.:format)                                {:action=>"edit", :controller=>"pages"}
                                         GET    /admin/pages/:id(.:format)                                     {:action=>"show", :controller=>"pages"}
                                         PUT    /admin/pages/:id(.:format)                                     {:action=>"update", :controller=>"pages"}
                                         DELETE /admin/pages/:id(.:format)                                     {:action=>"destroy", :controller=>"pages"}
                                   pages        /pages/:id(.:format)                                           {:controller=>"pages", :action=>"show"}
                         admin_dashboard        /admin/dashboard(.:format)                                     {:controller=>"homepage_features", :action=>"index"}
                             admin_users        /admin/users(.:format)                                         {:controller=>"admin", :action=>"users"}
                          admin_messages        /admin/messages(.:format)                                      {:controller=>"admin", :action=>"messages"}
                          admin_comments        /admin/comments(.:format)                                      {:controller=>"admin", :action=>"comments"}
                              admin_tags        /admin/tags/:action(.:format)                                  {:action=>"index", :controller=>"tags"}
                            admin_events        /admin/events(.:format)                                        {:controller=>"admin", :action=>"events"}
                       admin_clear_cache        /admin/clear_cache(.:format)                                   {:controller=>"admin", :action=>"clear_cache"}
                                   login        /login(.:format)                                               {:controller=>"sessions", :action=>"new"}
                                  signup        /signup(.:format)                                              {:controller=>"users", :action=>"new"}
                                  logout        /logout(.:format)                                              {:controller=>"sessions", :action=>"destroy"}
                            signup_by_id        /signup/:inviter_id/:inviter_code(.:format)                    {:controller=>"users", :action=>"new"}
                         forgot_password        /forgot_password(.:format)                                     {:controller=>"password_resets", :action=>"new"}
                         password_resets GET    /password_resets(.:format)                                     {:action=>"index", :controller=>"password_resets"}
                                         POST   /password_resets(.:format)                                     {:action=>"create", :controller=>"password_resets"}
                      new_password_reset GET    /password_resets/new(.:format)                                 {:action=>"new", :controller=>"password_resets"}
                     edit_password_reset GET    /password_resets/:id/edit(.:format)                            {:action=>"edit", :controller=>"password_resets"}
                          password_reset GET    /password_resets/:id(.:format)                                 {:action=>"show", :controller=>"password_resets"}
                                         PUT    /password_resets/:id(.:format)                                 {:action=>"update", :controller=>"password_resets"}
                                         DELETE /password_resets/:id(.:format)                                 {:action=>"destroy", :controller=>"password_resets"}
                         forgot_username        /forgot_username(.:format)                                     {:controller=>"users", :action=>"forgot_username"}
                       resend_activation        /resend_activation(.:format)                                   {:controller=>"users", :action=>"resend_activation"}
                            new_clipping        /new_clipping(.:format)                                        {:controller=>"clippings", :action=>"new_clipping"}
                          site_clippings        /clippings(.:format)                                           {:controller=>"clippings", :action=>"site_index"}
                      rss_site_clippings        /clippings.rss(.:format)                                       {:format=>"rss", :controller=>"clippings", :action=>"site_index"}
                                featured        /featured(.:format)                                            {:controller=>"posts", :action=>"featured"}
                            featured_rss        /featured.rss(.:format)                                        {:format=>"rss", :controller=>"posts", :action=>"featured"}
                                 popular        /popular(.:format)                                             {:controller=>"posts", :action=>"popular"}
                             popular_rss        /popular.rss(.:format)                                         {:format=>"rss", :controller=>"posts", :action=>"popular"}
                                  recent        /recent(.:format)                                              {:controller=>"posts", :action=>"recent"}
                              recent_rss        /recent.rss(.:format)                                          {:format=>"rss", :controller=>"posts", :action=>"recent"}
                            rss_redirect        /rss(.:format)                                                 {:controller=>"base", :action=>"rss_site_index"}
                                     rss        /site_index.rss(.:format)                                      {:format=>"rss", :controller=>"base", :action=>"site_index"}
                               advertise        /advertise(.:format)                                           {:controller=>"base", :action=>"advertise"}
                                css_help        /css_help(.:format)                                            {:controller=>"base", :action=>"css_help"}
                                   about        /about(.:format)                                               {:controller=>"base", :action=>"about"}
                                     faq        /faq(.:format)                                                 {:controller=>"base", :action=>"faq"}
                 edit_account_from_email        /account/edit(.:format)                                        {:controller=>"users", :action=>"edit_account"}
                         friendships_xml        /friendships.xml(.:format)                                     {:format=>"xml", :controller=>"friendships", :action=>"index"}
                             friendships        /friendships(.:format)                                         {:controller=>"friendships", :action=>"index"}
                           manage_photos        /manage_photos(.:format)                                       {:action=>"manage_photos", :controller=>"photos"}
                            create_photo        /create_photo.js(.:format)                                     {:format=>"js", :controller=>"photos", :action=>"create"}
                                sessions GET    /sessions(.:format)                                            {:action=>"index", :controller=>"sessions"}
                                         POST   /sessions(.:format)                                            {:action=>"create", :controller=>"sessions"}
                             new_session GET    /sessions/new(.:format)                                        {:action=>"new", :controller=>"sessions"}
                            edit_session GET    /sessions/:id/edit(.:format)                                   {:action=>"edit", :controller=>"sessions"}
                                 session GET    /sessions/:id(.:format)                                        {:action=>"show", :controller=>"sessions"}
                                         PUT    /sessions/:id(.:format)                                        {:action=>"update", :controller=>"sessions"}
                                         DELETE /sessions/:id(.:format)                                        {:action=>"destroy", :controller=>"sessions"}
                   activities_statistics GET    /statistics/activities(.:format)                               {:action=>"activities", :controller=>"statistics"}
             activities_chart_statistics GET    /statistics/activities_chart(.:format)                         {:action=>"activities_chart", :controller=>"statistics"}
                              statistics GET    /statistics(.:format)                                          {:action=>"index", :controller=>"statistics"}
                                         POST   /statistics(.:format)                                          {:action=>"create", :controller=>"statistics"}
                           new_statistic GET    /statistics/new(.:format)                                      {:action=>"new", :controller=>"statistics"}
                          edit_statistic GET    /statistics/:id/edit(.:format)                                 {:action=>"edit", :controller=>"statistics"}
                               statistic GET    /statistics/:id(.:format)                                      {:action=>"show", :controller=>"statistics"}
                                         PUT    /statistics/:id(.:format)                                      {:action=>"update", :controller=>"statistics"}
                                         DELETE /statistics/:id(.:format)                                      {:action=>"destroy", :controller=>"statistics"}
                                    tags GET    /tags(.:format)                                                {:action=>"index", :controller=>"tags"}
                                         POST   /tags(.:format)                                                {:action=>"create", :controller=>"tags"}
                                 new_tag GET    /tags/new(.:format)                                            {:action=>"new", :controller=>"tags"}
                                edit_tag GET    /tags/:id/edit(.:format)                                       {:action=>"edit", :controller=>"tags"}
                                     tag GET    /tags/:id(.:format)                                            {:action=>"show", :controller=>"tags"}
                                         PUT    /tags/:id(.:format)                                            {:action=>"update", :controller=>"tags"}
                                         DELETE /tags/:id(.:format)                                            {:action=>"destroy", :controller=>"tags"}
                           show_tag_type        /tags/:id/:type(.:format)                                      {:controller=>"tags", :action=>"show"}
                             search_tags        /search/tags(.:format)                                         {:controller=>"tags", :action=>"show"}
                              categories GET    /categories(.:format)                                          {:action=>"index", :controller=>"categories"}
                                         POST   /categories(.:format)                                          {:action=>"create", :controller=>"categories"}
                            new_category GET    /categories/new(.:format)                                      {:action=>"new", :controller=>"categories"}
                           edit_category GET    /categories/:id/edit(.:format)                                 {:action=>"edit", :controller=>"categories"}
                                category GET    /categories/:id(.:format)                                      {:action=>"show", :controller=>"categories"}
                                         PUT    /categories/:id(.:format)                                      {:action=>"update", :controller=>"categories"}
                                         DELETE /categories/:id(.:format)                                      {:action=>"destroy", :controller=>"categories"}
                             past_events GET    /events/past(.:format)                                         {:action=>"past", :controller=>"events"}
                             ical_events GET    /events/ical(.:format)                                         {:action=>"ical", :controller=>"events"}
                             clone_event GET    /events/:id/clone(.:format)                                    {:action=>"clone", :controller=>"events"}
                             event_rsvps GET    /events/:event_id/rsvps(.:format)                              {:action=>"index", :controller=>"rsvps"}
                                         POST   /events/:event_id/rsvps(.:format)                              {:action=>"create", :controller=>"rsvps"}
                          new_event_rsvp GET    /events/:event_id/rsvps/new(.:format)                          {:action=>"new", :controller=>"rsvps"}
                         edit_event_rsvp GET    /events/:event_id/rsvps/:id/edit(.:format)                     {:action=>"edit", :controller=>"rsvps"}
                              event_rsvp GET    /events/:event_id/rsvps/:id(.:format)                          {:action=>"show", :controller=>"rsvps"}
                                         PUT    /events/:event_id/rsvps/:id(.:format)                          {:action=>"update", :controller=>"rsvps"}
                                         DELETE /events/:event_id/rsvps/:id(.:format)                          {:action=>"destroy", :controller=>"rsvps"}
                                  events GET    /events(.:format)                                              {:action=>"index", :controller=>"events"}
                                         POST   /events(.:format)                                              {:action=>"create", :controller=>"events"}
                               new_event GET    /events/new(.:format)                                          {:action=>"new", :controller=>"events"}
                              edit_event GET    /events/:id/edit(.:format)                                     {:action=>"edit", :controller=>"events"}
                                   event GET    /events/:id(.:format)                                          {:action=>"show", :controller=>"events"}
                                         PUT    /events/:id(.:format)                                          {:action=>"update", :controller=>"events"}
                                         DELETE /events/:id(.:format)                                          {:action=>"destroy", :controller=>"events"}
                               favorites GET    /favorites(.:format)                                           {:action=>"index", :controller=>"favorites"}
                                         POST   /favorites(.:format)                                           {:action=>"create", :controller=>"favorites"}
                            new_favorite GET    /favorites/new(.:format)                                       {:action=>"new", :controller=>"favorites"}
                           edit_favorite GET    /favorites/:id/edit(.:format)                                  {:action=>"edit", :controller=>"favorites"}
                                favorite GET    /favorites/:id(.:format)                                       {:action=>"show", :controller=>"favorites"}
                                         PUT    /favorites/:id(.:format)                                       {:action=>"update", :controller=>"favorites"}
                                         DELETE /favorites/:id(.:format)                                       {:action=>"destroy", :controller=>"favorites"}
                                comments GET    /comments(.:format)                                            {:action=>"index", :controller=>"comments"}
                                         POST   /comments(.:format)                                            {:action=>"create", :controller=>"comments"}
                             new_comment GET    /comments/new(.:format)                                        {:action=>"new", :controller=>"comments"}
                            edit_comment GET    /comments/:id/edit(.:format)                                   {:action=>"edit", :controller=>"comments"}
                                 comment GET    /comments/:id(.:format)                                        {:action=>"show", :controller=>"comments"}
                                         PUT    /comments/:id(.:format)                                        {:action=>"update", :controller=>"comments"}
                                         DELETE /comments/:id(.:format)                                        {:action=>"destroy", :controller=>"comments"}
                delete_selected_comments        /comments/delete_selected(.:format)                            {:controller=>"comments", :action=>"delete_selected"}
                       homepage_features GET    /homepage_features(.:format)                                   {:action=>"index", :controller=>"homepage_features"}
                                         POST   /homepage_features(.:format)                                   {:action=>"create", :controller=>"homepage_features"}
                    new_homepage_feature GET    /homepage_features/new(.:format)                               {:action=>"new", :controller=>"homepage_features"}
                   edit_homepage_feature GET    /homepage_features/:id/edit(.:format)                          {:action=>"edit", :controller=>"homepage_features"}
                        homepage_feature GET    /homepage_features/:id(.:format)                               {:action=>"show", :controller=>"homepage_features"}
                                         PUT    /homepage_features/:id(.:format)                               {:action=>"update", :controller=>"homepage_features"}
                                         DELETE /homepage_features/:id(.:format)                               {:action=>"destroy", :controller=>"homepage_features"}
                             metro_areas GET    /metro_areas(.:format)                                         {:action=>"index", :controller=>"metro_areas"}
                                         POST   /metro_areas(.:format)                                         {:action=>"create", :controller=>"metro_areas"}
                          new_metro_area GET    /metro_areas/new(.:format)                                     {:action=>"new", :controller=>"metro_areas"}
                         edit_metro_area GET    /metro_areas/:id/edit(.:format)                                {:action=>"edit", :controller=>"metro_areas"}
                              metro_area GET    /metro_areas/:id(.:format)                                     {:action=>"show", :controller=>"metro_areas"}
                                         PUT    /metro_areas/:id(.:format)                                     {:action=>"update", :controller=>"metro_areas"}
                                         DELETE /metro_areas/:id(.:format)                                     {:action=>"destroy", :controller=>"metro_areas"}
                                     ads GET    /ads(.:format)                                                 {:action=>"index", :controller=>"ads"}
                                         POST   /ads(.:format)                                                 {:action=>"create", :controller=>"ads"}
                                  new_ad GET    /ads/new(.:format)                                             {:action=>"new", :controller=>"ads"}
                                 edit_ad GET    /ads/:id/edit(.:format)                                        {:action=>"edit", :controller=>"ads"}
                                      ad GET    /ads/:id(.:format)                                             {:action=>"show", :controller=>"ads"}
                                         PUT    /ads/:id(.:format)                                             {:action=>"update", :controller=>"ads"}
                                         DELETE /ads/:id(.:format)                                             {:action=>"destroy", :controller=>"ads"}
                              activities GET    /activities(.:format)                                          {:action=>"index", :controller=>"activities"}
                                         POST   /activities(.:format)                                          {:action=>"create", :controller=>"activities"}
                            new_activity GET    /activities/new(.:format)                                      {:action=>"new", :controller=>"activities"}
                           edit_activity GET    /activities/:id/edit(.:format)                                 {:action=>"edit", :controller=>"activities"}
                                activity GET    /activities/:id(.:format)                                      {:action=>"show", :controller=>"activities"}
                                         PUT    /activities/:id(.:format)                                      {:action=>"update", :controller=>"activities"}
                                         DELETE /activities/:id(.:format)                                      {:action=>"destroy", :controller=>"activities"}
                                         POST   /users/return_admin(.:format)                                  {:action=>"return_admin", :controller=>"users"}
                                         GET    /users/:id/dashboard(.:format)                                 {:action=>"dashboard", :controller=>"users"}
                                         GET    /users/:id/edit_account(.:format)                              {:action=>"edit_account", :controller=>"users"}
                                         GET    /users/:id/invite(.:format)                                    {:action=>"invite", :controller=>"users"}
                                         GET    /users/:id/signup_completed(.:format)                          {:action=>"signup_completed", :controller=>"users"}
                                         GET    /users/:id/activate(.:format)                                  {:action=>"activate", :controller=>"users"}
                                         PUT    /users/:id/toggle_moderator(.:format)                          {:action=>"toggle_moderator", :controller=>"users"}
                                         PUT    /users/:id/toggle_featured(.:format)                           {:action=>"toggle_featured", :controller=>"users"}
                                         PUT    /users/:id/change_profile_photo(.:format)                      {:action=>"change_profile_photo", :controller=>"users"}
                                         PUT    /users/:id/update_account(.:format)                            {:action=>"update_account", :controller=>"users"}
                                         PUT    /users/:id/deactivate(.:format)                                {:action=>"deactivate", :controller=>"users"}
                                         GET    /users/:id/welcome_photo(.:format)                             {:action=>"welcome_photo", :controller=>"users"}
                                         GET    /users/:id/welcome_about(.:format)                             {:action=>"welcome_about", :controller=>"users"}
                                         GET    /users/:id/welcome_invite(.:format)                            {:action=>"welcome_invite", :controller=>"users"}
                                         GET    /users/:id/welcome_complete(.:format)                          {:action=>"welcome_complete", :controller=>"users"}
                                         POST   /users/:id/assume(.:format)                                    {:action=>"assume", :controller=>"users"}
                                                /users/:id/statistics(.:format)                                {:action=>"statistics", :controller=>"users"}
                                                /users/:id/crop_profile_photo(.:format)                        {:action=>"crop_profile_photo", :controller=>"users"}
                                                /users/:id/upload_profile_photo(.:format)                      {:action=>"upload_profile_photo", :controller=>"users"}
                                                /users/:id/metro_area_update(.:format)                         {:action=>"metro_area_update", :controller=>"users"}
               accepted_user_friendships GET    /users/:user_id/friendships/accepted(.:format)                 {:action=>"accepted", :controller=>"friendships"}
                pending_user_friendships GET    /users/:user_id/friendships/pending(.:format)                  {:action=>"pending", :controller=>"friendships"}
                 denied_user_friendships GET    /users/:user_id/friendships/denied(.:format)                   {:action=>"denied", :controller=>"friendships"}
                  accept_user_friendship PUT    /users/:user_id/friendships/:id/accept(.:format)               {:action=>"accept", :controller=>"friendships"}
                    deny_user_friendship PUT    /users/:user_id/friendships/:id/deny(.:format)                 {:action=>"deny", :controller=>"friendships"}
                        user_friendships GET    /users/:user_id/friendships(.:format)                          {:action=>"index", :controller=>"friendships"}
                                         POST   /users/:user_id/friendships(.:format)                          {:action=>"create", :controller=>"friendships"}
                     new_user_friendship GET    /users/:user_id/friendships/new(.:format)                      {:action=>"new", :controller=>"friendships"}
                    edit_user_friendship GET    /users/:user_id/friendships/:id/edit(.:format)                 {:action=>"edit", :controller=>"friendships"}
                         user_friendship GET    /users/:user_id/friendships/:id(.:format)                      {:action=>"show", :controller=>"friendships"}
                                         PUT    /users/:user_id/friendships/:id(.:format)                      {:action=>"update", :controller=>"friendships"}
                                         DELETE /users/:user_id/friendships/:id(.:format)                      {:action=>"destroy", :controller=>"friendships"}
                             user_photos GET    /users/:user_id/photos(.:format)                               {:action=>"index", :controller=>"photos"}
                                         POST   /users/:user_id/photos(.:format)                               {:action=>"create", :controller=>"photos"}
                          new_user_photo GET    /users/:user_id/photos/new(.:format)                           {:action=>"new", :controller=>"photos"}
                         edit_user_photo GET    /users/:user_id/photos/:id/edit(.:format)                      {:action=>"edit", :controller=>"photos"}
                              user_photo GET    /users/:user_id/photos/:id(.:format)                           {:action=>"show", :controller=>"photos"}
                                         PUT    /users/:user_id/photos/:id(.:format)                           {:action=>"update", :controller=>"photos"}
                                         DELETE /users/:user_id/photos/:id(.:format)                           {:action=>"destroy", :controller=>"photos"}
                       manage_user_posts GET    /users/:user_id/posts/manage(.:format)                         {:action=>"manage", :controller=>"posts"}
                send_to_friend_user_post        /users/:user_id/posts/:id/send_to_friend(.:format)             {:action=>"send_to_friend", :controller=>"posts"}
                  update_views_user_post        /users/:user_id/posts/:id/update_views(.:format)               {:action=>"update_views", :controller=>"posts"}
                              user_posts GET    /users/:user_id/posts(.:format)                                {:action=>"index", :controller=>"posts"}
                                         POST   /users/:user_id/posts(.:format)                                {:action=>"create", :controller=>"posts"}
                           new_user_post GET    /users/:user_id/posts/new(.:format)                            {:action=>"new", :controller=>"posts"}
                          edit_user_post GET    /users/:user_id/posts/:id/edit(.:format)                       {:action=>"edit", :controller=>"posts"}
                               user_post GET    /users/:user_id/posts/:id(.:format)                            {:action=>"show", :controller=>"posts"}
                                         PUT    /users/:user_id/posts/:id(.:format)                            {:action=>"update", :controller=>"posts"}
                                         DELETE /users/:user_id/posts/:id(.:format)                            {:action=>"destroy", :controller=>"posts"}
                             user_events GET    /users/:user_id/events(.:format)                               {:action=>"index", :controller=>"events"}
                                         POST   /users/:user_id/events(.:format)                               {:action=>"create", :controller=>"events"}
                          new_user_event GET    /users/:user_id/events/new(.:format)                           {:action=>"new", :controller=>"events"}
                         edit_user_event GET    /users/:user_id/events/:id/edit(.:format)                      {:action=>"edit", :controller=>"events"}
                              user_event GET    /users/:user_id/events/:id(.:format)                           {:action=>"show", :controller=>"events"}
                                         PUT    /users/:user_id/events/:id(.:format)                           {:action=>"update", :controller=>"events"}
                                         DELETE /users/:user_id/events/:id(.:format)                           {:action=>"destroy", :controller=>"events"}
                          user_clippings GET    /users/:user_id/clippings(.:format)                            {:action=>"index", :controller=>"clippings"}
                                         POST   /users/:user_id/clippings(.:format)                            {:action=>"create", :controller=>"clippings"}
                       new_user_clipping GET    /users/:user_id/clippings/new(.:format)                        {:action=>"new", :controller=>"clippings"}
                      edit_user_clipping GET    /users/:user_id/clippings/:id/edit(.:format)                   {:action=>"edit", :controller=>"clippings"}
                           user_clipping GET    /users/:user_id/clippings/:id(.:format)                        {:action=>"show", :controller=>"clippings"}
                                         PUT    /users/:user_id/clippings/:id(.:format)                        {:action=>"update", :controller=>"clippings"}
                                         DELETE /users/:user_id/clippings/:id(.:format)                        {:action=>"destroy", :controller=>"clippings"}
                 network_user_activities GET    /users/:user_id/activities/network(.:format)                   {:action=>"network", :controller=>"activities"}
                         user_activities GET    /users/:user_id/activities(.:format)                           {:action=>"index", :controller=>"activities"}
                                         POST   /users/:user_id/activities(.:format)                           {:action=>"create", :controller=>"activities"}
                       new_user_activity GET    /users/:user_id/activities/new(.:format)                       {:action=>"new", :controller=>"activities"}
                      edit_user_activity GET    /users/:user_id/activities/:id/edit(.:format)                  {:action=>"edit", :controller=>"activities"}
                           user_activity GET    /users/:user_id/activities/:id(.:format)                       {:action=>"show", :controller=>"activities"}
                                         PUT    /users/:user_id/activities/:id(.:format)                       {:action=>"update", :controller=>"activities"}
                                         DELETE /users/:user_id/activities/:id(.:format)                       {:action=>"destroy", :controller=>"activities"}
                        user_invitations GET    /users/:user_id/invitations(.:format)                          {:action=>"index", :controller=>"invitations"}
                                         POST   /users/:user_id/invitations(.:format)                          {:action=>"create", :controller=>"invitations"}
                     new_user_invitation GET    /users/:user_id/invitations/new(.:format)                      {:action=>"new", :controller=>"invitations"}
                    edit_user_invitation GET    /users/:user_id/invitations/:id/edit(.:format)                 {:action=>"edit", :controller=>"invitations"}
                         user_invitation GET    /users/:user_id/invitations/:id(.:format)                      {:action=>"show", :controller=>"invitations"}
                                         PUT    /users/:user_id/invitations/:id(.:format)                      {:action=>"update", :controller=>"invitations"}
                                         DELETE /users/:user_id/invitations/:id(.:format)                      {:action=>"destroy", :controller=>"invitations"}
                          user_favorites GET    /users/:user_id/favorites(.:format)                            {:action=>"index", :controller=>"favorites"}
                                         POST   /users/:user_id/favorites(.:format)                            {:action=>"create", :controller=>"favorites"}
                       new_user_favorite GET    /users/:user_id/favorites/new(.:format)                        {:action=>"new", :controller=>"favorites"}
                      edit_user_favorite GET    /users/:user_id/favorites/:id/edit(.:format)                   {:action=>"edit", :controller=>"favorites"}
                           user_favorite GET    /users/:user_id/favorites/:id(.:format)                        {:action=>"show", :controller=>"favorites"}
                                         PUT    /users/:user_id/favorites/:id(.:format)                        {:action=>"update", :controller=>"favorites"}
                                         DELETE /users/:user_id/favorites/:id(.:format)                        {:action=>"destroy", :controller=>"favorites"}
auto_complete_for_username_user_messages        /users/:user_id/messages/auto_complete_for_username(.:format)  {:action=>"auto_complete_for_username", :controller=>"messages"}
    delete_message_threads_user_messages POST   /users/:user_id/messages/delete_message_threads(.:format)      {:action=>"delete_message_threads", :controller=>"messages"}
           delete_selected_user_messages POST   /users/:user_id/messages/delete_selected(.:format)             {:action=>"delete_selected", :controller=>"messages"}
                           user_messages GET    /users/:user_id/messages(.:format)                             {:action=>"index", :controller=>"messages"}
                                         POST   /users/:user_id/messages(.:format)                             {:action=>"create", :controller=>"messages"}
                        new_user_message GET    /users/:user_id/messages/new(.:format)                         {:action=>"new", :controller=>"messages"}
                       edit_user_message GET    /users/:user_id/messages/:id/edit(.:format)                    {:action=>"edit", :controller=>"messages"}
                            user_message GET    /users/:user_id/messages/:id(.:format)                         {:action=>"show", :controller=>"messages"}
                                         PUT    /users/:user_id/messages/:id(.:format)                         {:action=>"update", :controller=>"messages"}
                                         DELETE /users/:user_id/messages/:id(.:format)                         {:action=>"destroy", :controller=>"messages"}
                           user_comments GET    /users/:user_id/comments(.:format)                             {:action=>"index", :controller=>"comments"}
                                         POST   /users/:user_id/comments(.:format)                             {:action=>"create", :controller=>"comments"}
                        new_user_comment GET    /users/:user_id/comments/new(.:format)                         {:action=>"new", :controller=>"comments"}
                       edit_user_comment GET    /users/:user_id/comments/:id/edit(.:format)                    {:action=>"edit", :controller=>"comments"}
                            user_comment GET    /users/:user_id/comments/:id(.:format)                         {:action=>"show", :controller=>"comments"}
                                         PUT    /users/:user_id/comments/:id(.:format)                         {:action=>"update", :controller=>"comments"}
                                         DELETE /users/:user_id/comments/:id(.:format)                         {:action=>"destroy", :controller=>"comments"}
                user_photo_manager_index GET    /users/:user_id/photo_manager(.:format)                        {:action=>"index", :controller=>"photo_manager"}
                                         POST   /users/:user_id/photo_manager(.:format)                        {:action=>"create", :controller=>"photo_manager"}
                  new_user_photo_manager GET    /users/:user_id/photo_manager/new(.:format)                    {:action=>"new", :controller=>"photo_manager"}
                 edit_user_photo_manager GET    /users/:user_id/photo_manager/:id/edit(.:format)               {:action=>"edit", :controller=>"photo_manager"}
                      user_photo_manager GET    /users/:user_id/photo_manager/:id(.:format)                    {:action=>"show", :controller=>"photo_manager"}
                                         PUT    /users/:user_id/photo_manager/:id(.:format)                    {:action=>"update", :controller=>"photo_manager"}
                                         DELETE /users/:user_id/photo_manager/:id(.:format)                    {:action=>"destroy", :controller=>"photo_manager"}
             swfupload_user_album_photos POST   /users/:user_id/albums/:album_id/photos/swfupload(.:format)    {:action=>"swfupload", :controller=>"photos"}
             slideshow_user_album_photos GET    /users/:user_id/albums/:album_id/photos/slideshow(.:format)    {:action=>"slideshow", :controller=>"photos"}
                       user_album_photos GET    /users/:user_id/albums/:album_id/photos(.:format)              {:action=>"index", :controller=>"photos"}
                                         POST   /users/:user_id/albums/:album_id/photos(.:format)              {:action=>"create", :controller=>"photos"}
                    new_user_album_photo GET    /users/:user_id/albums/:album_id/photos/new(.:format)          {:action=>"new", :controller=>"photos"}
                   edit_user_album_photo GET    /users/:user_id/albums/:album_id/photos/:id/edit(.:format)     {:action=>"edit", :controller=>"photos"}
                        user_album_photo GET    /users/:user_id/albums/:album_id/photos/:id(.:format)          {:action=>"show", :controller=>"photos"}
                                         PUT    /users/:user_id/albums/:album_id/photos/:id(.:format)          {:action=>"update", :controller=>"photos"}
                                         DELETE /users/:user_id/albums/:album_id/photos/:id(.:format)          {:action=>"destroy", :controller=>"photos"}
                             user_albums GET    /users/:user_id/albums(.:format)                               {:action=>"index", :controller=>"albums"}
                                         POST   /users/:user_id/albums(.:format)                               {:action=>"create", :controller=>"albums"}
                          new_user_album GET    /users/:user_id/albums/new(.:format)                           {:action=>"new", :controller=>"albums"}
                         edit_user_album GET    /users/:user_id/albums/:id/edit(.:format)                      {:action=>"edit", :controller=>"albums"}
                              user_album GET    /users/:user_id/albums/:id(.:format)                           {:action=>"show", :controller=>"albums"}
                                         PUT    /users/:user_id/albums/:id(.:format)                           {:action=>"update", :controller=>"albums"}
                                         DELETE /users/:user_id/albums/:id(.:format)                           {:action=>"destroy", :controller=>"albums"}
                                         GET    /users(.:format)                                               {:action=>"index", :controller=>"users"}
                                         POST   /users(.:format)                                               {:action=>"create", :controller=>"users"}
                                         GET    /users/new(.:format)                                           {:action=>"new", :controller=>"users"}
                                         GET    /users/:id/edit(.:format)                                      {:action=>"edit", :controller=>"users"}
                                         GET    /users/:id(.:format)                                           {:action=>"show", :controller=>"users"}
                                         PUT    /users/:id(.:format)                                           {:action=>"update", :controller=>"users"}
                                         DELETE /users/:id(.:format)                                           {:action=>"destroy", :controller=>"users"}
                                   votes GET    /votes(.:format)                                               {:action=>"index", :controller=>"votes"}
                                         POST   /votes(.:format)                                               {:action=>"create", :controller=>"votes"}
                                new_vote GET    /votes/new(.:format)                                           {:action=>"new", :controller=>"votes"}
                               edit_vote GET    /votes/:id/edit(.:format)                                      {:action=>"edit", :controller=>"votes"}
                                    vote GET    /votes/:id(.:format)                                           {:action=>"show", :controller=>"votes"}
                                         PUT    /votes/:id(.:format)                                           {:action=>"update", :controller=>"votes"}
                                         DELETE /votes/:id(.:format)                                           {:action=>"destroy", :controller=>"votes"}
                             invitations GET    /invitations(.:format)                                         {:action=>"index", :controller=>"invitations"}
                                         POST   /invitations(.:format)                                         {:action=>"create", :controller=>"invitations"}
                          new_invitation GET    /invitations/new(.:format)                                     {:action=>"new", :controller=>"invitations"}
                         edit_invitation GET    /invitations/:id/edit(.:format)                                {:action=>"edit", :controller=>"invitations"}
                              invitation GET    /invitations/:id(.:format)                                     {:action=>"show", :controller=>"invitations"}
                                         PUT    /invitations/:id(.:format)                                     {:action=>"update", :controller=>"invitations"}
                                         DELETE /invitations/:id(.:format)                                     {:action=>"destroy", :controller=>"invitations"}
                 users_posts_in_category        /users/:user_id/posts/category/:category_name(.:format)        {:controller=>"posts", :action=>"index"}
                                                /:controller(/:action(/:id(.:format)))                         
